PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=JAFDSLSJLKDSJFLKAJEWLKJRL79879KFSAFJADSLKFJLKAWE

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=rakeshkunducsgi@gmail.com

SMPT_SERVICE_PASSWORD=Rakesh@4952

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465


CLOUDINARY_NAME=dr689boeu

CLOUDINARY_API_KEY=666895874858168

CLOUDINARY_API_SECRET=5yaccga9bKi__H1d1eRWg-YYOVM